<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kaleHand.png" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-JY-EV2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="l35-Q4-cf4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kaleHand2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-Uq-bbv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Oia-yf-I2R"/>
                                    <constraint firstAttribute="width" constant="205" id="itN-q3-gvk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-HH-whK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="EwK-2N-iq6"/>
                                    <constraint firstAttribute="width" constant="181" id="NGo-7Y-Me5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="T90-OI-Pda">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="6Bi-Q5-E8h"/>
                                    <constraint firstAttribute="height" constant="19" id="NFx-em-3jp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.003614049620468129" green="0.77562415081521741" blue="0.18368429910872708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T90-OI-Pda" secondAttribute="bottom" constant="25" id="0vZ-YI-oKc"/>
                            <constraint firstItem="T90-OI-Pda" firstAttribute="centerX" secondItem="EKe-HH-whK" secondAttribute="centerX" type="default" id="8aZ-Xs-Fdi"/>
                            <constraint firstItem="Khf-Uq-bbv" firstAttribute="top" secondItem="16" secondAttribute="top" constant="142" id="PNM-8d-1p3"/>
                            <constraint firstItem="Khf-Uq-bbv" firstAttribute="bottom" secondItem="UYR-JY-EV2" secondAttribute="bottom" type="default" id="Ps9-0L-XB3"/>
                            <constraint firstItem="Khf-Uq-bbv" firstAttribute="top" secondItem="UYR-JY-EV2" secondAttribute="top" type="default" id="QGA-NI-ioe"/>
                            <constraint firstItem="EKe-HH-whK" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="W0c-hb-v2r"/>
                            <constraint firstItem="UYR-JY-EV2" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Xnn-OM-uaz"/>
                            <constraint firstItem="Khf-Uq-bbv" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="fh5-7O-1wp"/>
                            <constraint firstItem="T90-OI-Pda" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="xDU-OL-c1m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="broccoli.png" id="7"/>
                    <navigationItem key="navigationItem" id="ukD-o0-S0O"/>
                    <connections>
                        <outlet property="leftHand" destination="Khf-Uq-bbv" id="uCG-wD-AGO"/>
                        <outlet property="logo" destination="EKe-HH-whK" id="hNM-Q1-Rhh"/>
                        <outlet property="rightHand" destination="UYR-JY-EV2" id="M5F-k1-9JG"/>
                        <outlet property="welcome" destination="T90-OI-Pda" id="BoV-9C-Ivk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-387"/>
        </scene>
        <!--Calendar View Controller - Calendar-->
        <scene sceneID="PqE-x2-QjE">
            <objects>
                <viewController id="Tnr-8g-mXd" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwP-Y6-t1r">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-X6-BO7">
                                <attributedString key="attributedText">
                                    <fragment content="Product Calendar">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89298148777173914" green="0.89298148777173914" blue="0.89298148777173914" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NFZ-X6-BO7" firstAttribute="top" secondItem="lwP-Y6-t1r" secondAttribute="top" type="default" id="3gb-Y6-bTL"/>
                            <constraint firstItem="NFZ-X6-BO7" firstAttribute="leading" secondItem="lwP-Y6-t1r" secondAttribute="leading" type="default" id="8MX-mL-Sk5"/>
                            <constraint firstItem="NFZ-X6-BO7" firstAttribute="trailing" secondItem="lwP-Y6-t1r" secondAttribute="trailing" type="default" id="tRR-3p-5u6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="broccoli.png" id="dxx-hF-auR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUZ-aO-PGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-239"/>
        </scene>
        <!--Find Us View Controller - Find Us-->
        <scene sceneID="19x-uE-Ttt">
            <objects>
                <viewController storyboardIdentifier="Find Us" title="Find Us" id="7je-V9-tRB" customClass="FindUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzP-dP-f34">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-kx-Vab"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sC-kx-Vab" firstAttribute="bottom" secondItem="PzP-dP-f34" secondAttribute="bottom" type="default" id="7jo-yd-4DR"/>
                            <constraint firstItem="2sC-kx-Vab" firstAttribute="leading" secondItem="PzP-dP-f34" secondAttribute="leading" type="default" id="8Vr-ar-11F"/>
                            <constraint firstItem="2sC-kx-Vab" firstAttribute="top" secondItem="PzP-dP-f34" secondAttribute="top" type="default" id="gYS-IP-4GY"/>
                            <constraint firstItem="2sC-kx-Vab" firstAttribute="trailing" secondItem="PzP-dP-f34" secondAttribute="trailing" type="default" id="pU2-lM-QvR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Us" image="findus.png" id="mvE-8C-pcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQx-jH-Q1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="301"/>
        </scene>
        <!--Product View Controller - Root View Controller-->
        <scene sceneID="N29-oj-xzD">
            <objects>
                <tableViewController id="0tf-Qa-JvJ" customClass="ProductViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UM9-iR-2y7">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hhs-CH-jMC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Products" image="broccoli.png" id="kgb-Ac-jP5"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a1D-B6-l3g"/>
                    <connections>
                        <segue destination="PCm-l8-D54" kind="modal" identifier="showDetail" id="SAW-oT-ND8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JO-ur-wkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ita-B5-QpC">
            <objects>
                <navigationController definesPresentationContext="YES" id="q4E-sg-tUz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXX-NX-zW7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tf-Qa-JvJ" kind="relationship" relationship="rootViewController" id="r1U-Zt-OUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytb-yW-Shg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="1108"/>
        </scene>
        <!--Detail View Controller - Title-->
        <scene sceneID="jF5-O1-YAA">
            <objects>
                <viewController id="PCm-l8-D54" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koh-Xz-Zfh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-pD-uFm">
                                <items>
                                    <navigationItem title="Title of Product" id="Ymd-p6-MCu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ndl-y3-3AV">
                                            <connections>
                                                <action selector="backPressed:" destination="PCm-l8-D54" id="Pof-T8-ehp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-7Y-uaT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QU0-Ic-6pl"/>
                                    <constraint firstAttribute="height" constant="150" id="vYi-JH-pHK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Next Delivery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-4O-klC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-jp-GcJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delivery Date / Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-b9-STl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GGO-1a-rDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-DZ-e3Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="V71-P8-vaZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-wn-g66">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wk9-dY-wa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type of Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-Ld-axU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dqj-sn-Ceg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215688593685627" green="0.77647066116333008" blue="0.18431372940540314" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mMf-pD-uFm" firstAttribute="leading" secondItem="Koh-Xz-Zfh" secondAttribute="leading" type="default" id="3Hj-hG-tKa"/>
                            <constraint firstItem="nyN-7Y-uaT" firstAttribute="centerX" secondItem="dXO-Ld-axU" secondAttribute="centerX" type="default" id="9Bg-WP-CAi"/>
                            <constraint firstAttribute="trailing" secondItem="OIz-DZ-e3Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9ab-VH-tHx"/>
                            <constraint firstItem="OIz-DZ-e3Q" firstAttribute="leading" secondItem="Koh-Xz-Zfh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="APu-iW-RDe"/>
                            <constraint firstAttribute="trailing" secondItem="4nx-b9-STl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BH0-vG-xm8"/>
                            <constraint firstItem="mMf-pD-uFm" firstAttribute="top" secondItem="Koh-Xz-Zfh" secondAttribute="top" type="default" id="DRm-E4-qlP"/>
                            <constraint firstItem="mMf-pD-uFm" firstAttribute="trailing" secondItem="Koh-Xz-Zfh" secondAttribute="trailing" type="default" id="JrT-33-kmM"/>
                            <constraint firstAttribute="trailing" secondItem="dXO-Ld-axU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mww-Lo-2ET"/>
                            <constraint firstItem="OIz-DZ-e3Q" firstAttribute="bottom" secondItem="Koh-Xz-Zfh" secondAttribute="bottom" type="default" id="RhE-s6-14w"/>
                            <constraint firstItem="nyN-7Y-uaT" firstAttribute="top" secondItem="Koh-Xz-Zfh" secondAttribute="top" constant="64" id="SD9-5F-PmE"/>
                            <constraint firstItem="YxO-jp-GcJ" firstAttribute="leading" secondItem="Koh-Xz-Zfh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SJg-99-98W"/>
                            <constraint firstItem="KhG-4O-klC" firstAttribute="top" secondItem="YxO-jp-GcJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T7o-hY-BBe"/>
                            <constraint firstItem="dXO-Ld-axU" firstAttribute="leading" secondItem="Koh-Xz-Zfh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z8f-Tm-aqf"/>
                            <constraint firstItem="OIz-DZ-e3Q" firstAttribute="top" secondItem="4nx-b9-STl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c14-2Y-enS"/>
                            <constraint firstItem="dXO-Ld-axU" firstAttribute="top" secondItem="mMf-pD-uFm" secondAttribute="bottom" type="default" id="cKF-cw-5lh"/>
                            <constraint firstItem="4nx-b9-STl" firstAttribute="leading" secondItem="nyN-7Y-uaT" secondAttribute="leading" type="default" id="e9j-av-CWP"/>
                            <constraint firstItem="4nx-b9-STl" firstAttribute="top" secondItem="KhG-4O-klC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f1O-7I-wbK"/>
                            <constraint firstItem="FRs-wn-g66" firstAttribute="top" secondItem="nyN-7Y-uaT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gP8-R1-gqJ"/>
                            <constraint firstItem="KhG-4O-klC" firstAttribute="leading" secondItem="Koh-Xz-Zfh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="izZ-WS-AdN"/>
                            <constraint firstAttribute="trailing" secondItem="YxO-jp-GcJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kfY-mk-r7u"/>
                            <constraint firstItem="FRs-wn-g66" firstAttribute="leading" secondItem="Koh-Xz-Zfh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nvw-mS-4gE"/>
                            <constraint firstAttribute="trailing" secondItem="KhG-4O-klC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pfZ-39-YPS"/>
                            <constraint firstAttribute="trailing" secondItem="FRs-wn-g66" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tPQ-r9-R5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kbe-It-I3U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bLk-n9-aK6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="originLabel" destination="FRs-wn-g66" id="EOo-hH-WMk"/>
                        <outlet property="priceText" destination="YxO-jp-GcJ" id="6qm-eq-2xQ"/>
                        <outlet property="productDescription" destination="OIz-DZ-e3Q" id="Erj-ZG-fED"/>
                        <outlet property="productImage" destination="nyN-7Y-uaT" id="B8R-1m-NIw"/>
                        <outlet property="productNextDelivery" destination="4nx-b9-STl" id="GUx-I9-wT5"/>
                        <outlet property="speciesText" destination="dXO-Ld-axU" id="6hr-br-8GB"/>
                        <outlet property="titleText" destination="Ymd-p6-MCu" id="Ita-eO-x9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMS-5s-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1440"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="dPx-F6-tnQ">
            <objects>
                <viewController id="Q5J-Eh-phz" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZd-Wf-y66">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qad-xh-V2L">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qad-xh-V2L" firstAttribute="top" secondItem="eZd-Wf-y66" secondAttribute="top" type="default" id="M1r-CK-37d"/>
                            <constraint firstItem="qad-xh-V2L" firstAttribute="leading" secondItem="eZd-Wf-y66" secondAttribute="leading" type="default" id="Orl-tx-zCh"/>
                            <constraint firstItem="qad-xh-V2L" firstAttribute="bottom" secondItem="eZd-Wf-y66" secondAttribute="bottom" type="default" id="dxo-ui-h9T"/>
                            <constraint firstItem="qad-xh-V2L" firstAttribute="trailing" secondItem="eZd-Wf-y66" secondAttribute="trailing" type="default" id="rDG-3t-nNB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="broccoli.png" id="Wrr-UH-Sf8"/>
                    <connections>
                        <outlet property="website" destination="qad-xh-V2L" id="zSz-xX-WNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-1e-zxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.37847653284487653" green="0.66666666666666663" blue="0.36843340029640431" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.20784315466880798" green="0.80000007152557373" blue="0.40392160415649414" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="vRk-hd-kA6"/>
                        <segue destination="Tnr-8g-mXd" kind="relationship" relationship="viewControllers" id="Sd9-Ms-qWR"/>
                        <segue destination="7je-V9-tRB" kind="relationship" relationship="viewControllers" id="iD4-Gc-t0n"/>
                        <segue destination="0tf-Qa-JvJ" kind="relationship" relationship="viewControllers" id="Qj2-hb-9RV"/>
                        <segue destination="Q5J-Eh-phz" kind="relationship" relationship="viewControllers" id="E6g-eH-lpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1136"/>
        <image name="broccoli.png" width="24" height="25"/>
        <image name="findus.png" width="23" height="24"/>
        <image name="kaleHand.png" width="500" height="375"/>
        <image name="kaleHand2.png" width="500" height="375"/>
        <image name="logo.png" width="288" height="256"/>
        <image name="welcome.png" width="328" height="76"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Qj2-hb-9RV"/>
    </inferredMetricsTieBreakers>
</document>